%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-09-05T16:32:31-05:00*%
%TF.ProjectId,Pulse_Temp,50756c73-655f-4546-956d-702e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-09-05 16:32:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.041400X0.381000*%
%ADD11RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD12RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD13RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD14RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD15RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD16RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD17R,0.812800X0.889000*%
G04 APERTURE END LIST*
D10*
%TO.C,5V Reg*%
X165239700Y-88026240D03*
X165239700Y-88676480D03*
X165239700Y-89326720D03*
X165239700Y-89976960D03*
X160997900Y-89976960D03*
X160997900Y-89326720D03*
X160997900Y-88676480D03*
X160997900Y-88026240D03*
%TD*%
D11*
%TO.C,D1*%
X171323100Y-76098400D03*
X169748100Y-76098400D03*
%TD*%
D12*
%TO.C,4.7k_R4*%
X161861000Y-72644000D03*
X160211000Y-72644000D03*
%TD*%
D13*
%TO.C,10u_C3*%
X159017000Y-91287600D03*
X157467000Y-91287600D03*
%TD*%
D14*
%TO.C,2.2u_L1*%
X162128100Y-84836000D03*
X163703100Y-84836000D03*
%TD*%
D15*
%TO.C,10k_R1*%
X174181000Y-83566000D03*
X175831000Y-83566000D03*
%TD*%
D13*
%TO.C,0.1u_C1*%
X176543000Y-87884000D03*
X174993000Y-87884000D03*
%TD*%
D15*
%TO.C,100k_R1*%
X168085000Y-90982800D03*
X169735000Y-90982800D03*
%TD*%
%TO.C,1k_R6*%
X165545000Y-83007200D03*
X167195000Y-83007200D03*
%TD*%
D12*
%TO.C,4.7k_R3*%
X166433000Y-72644000D03*
X164783000Y-72644000D03*
%TD*%
D16*
%TO.C,1u_C4*%
X173977000Y-72644000D03*
X175527000Y-72644000D03*
%TD*%
D13*
%TO.C,10u_C1*%
X178778200Y-90728800D03*
X177228200Y-90728800D03*
%TD*%
%TO.C,0.1u_C6*%
X175628600Y-74625200D03*
X174078600Y-74625200D03*
%TD*%
D15*
%TO.C,10k_R2*%
X169355000Y-83566000D03*
X171005000Y-83566000D03*
%TD*%
%TO.C,750k_R2*%
X172555400Y-90932000D03*
X174205400Y-90932000D03*
%TD*%
%TO.C,4.7k_R5*%
X169355000Y-72644000D03*
X171005000Y-72644000D03*
%TD*%
D17*
%TO.C,Reg 1.8V*%
X171712999Y-87812999D03*
X169663001Y-87812999D03*
X170688000Y-85923000D03*
%TD*%
M02*
